#Language Model API Options:
# library = openai_api
# library = oobabooga_api
[LanguageModelAPI]
library = oobabooga_api

#StorageAPI Options:
# library = chroma
# library = pinecone
[StorageAPI]
library = chroma

[EmbeddingLibrary]
library = sentence_transformers

[OpenAI]
api_key = 
model_id = gpt-3.5-turbo

[Pinecone]
api_key = 
environment = us-east4-gcp
index_name = test-table
dimension = 768

[ChromaDB]
chroma_db_impl = duckdb+parquet
persist_directory = ../DB/ChromaDB
collection_name = collection-test
